AAAS
AATF
ABCA1
ABCG1
ABL1
ABL2
ACAT1
ACD
ACE
ACE2
ACP1
ACR
ADA
ADAM10
ADAM15
ADAM17
ADAM28
ADAM8
ADC
ADIPOR1
ADIPOR2
ADORA2A
AES
AHR
AICDA
AIM2
AIRE
AKT1
ALB
ALCAM
ALDH1A2
ALK
ALOX15
ANG
ANGPTL2
ANXA1
APAF1
APC
APCS
APOA1
APOB
APOBEC3A
APOBEC3B
APOBEC3D
APOBEC3F
APOBEC3G
APOE
AQP4
AQR
ARG1
ARHGEF1
ARID1A
ARID3A
ARID3B
ARID5B
ASXL1
ATF3
ATF4
ATF5
ATF6
ATG16L1
ATG5
ATG7
ATM
ATMIN
ATP6V0D2
AURKB
AUTS2
AXIN1
AXIN2
AXL
B2M
BACH1
BACH2
BAD
BAG3
BAK1
BANK1
BATF
BATF3
BAX
BBC3
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L2
BCL3
BCL6
BCL6B
BCL7A
BCL9
BCOR
BCR
BECN1
BEND5
BID
BIK
BIRC3
BLK
BLM
BLNK
BMF
BMI1
BMX
BNIP3
BOK
BRAF
BRD4
BST2
BTG1
BTG2
BTG3
BTG4
BTK
BTLA
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTNL2
BTNL3
C1GALT1
C1R
C1S
C2
C20orf112
C3
C4B
C5
C5AR1
C5AR2
C9
CA2
CABIN1
CAD
CADM1
CALU
CAMK4
CAMP
CARD11
CARD9
CARS
CASP1
CASP2
CASP3
CASP8
CASP9
CBL
CBLB
CCDC134
CCK
CCL1
CCL11
CCL13
CCL15
CCL16
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL22
CCL23
CCL24
CCL25
CCL26
CCL27
CCL28
CCL3
CCL3L1
CCL4
CCL5
CCL7
CCL8
CCND1
CCND2
CCND3
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL2
CD101
CD109
CD14
CD151
CD160
CD163
CD180
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD200
CD200R1
CD207
CD209
CD22
CD226
CD244
CD247
CD248
CD27
CD274
CD276
CD28
CD2AP
CD2BP2
CD300A
CD300E
CD33
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD44
CD46
CD47
CD48
CD5
CD52
CD53
CD55
CD58
CD59
CD5L
CD6
CD63
CD68
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD80
CD81
CD82
CD83
CD84
CD86
CD8A
CD8B
CD9
CD93
CD96
CD97
CD99
CDA
CDC42
CDK1
CDK2
CDK4
CDK6
CDK9
CDKN1A
CDKN1B
CDKN2A
CDKN2B
CDKN2C
CDR1
CDR2
CEA
CEACAM1
CEBPA
CEBPE
CEL
CELF2
CETP
CFLAR
CFP
CGN
CHGA
CHI3L1
CHIT1
CIITA
CISH
CLEC10A
CLEC12A
CLEC7A
CLEC9A
CLNK
CLPS
CLTA
CLTC
CMBL
CMTM6
COL1A1
CORO1A
CPM
CR1
CR2
CREB1
CREBBP
CREM
CRK
CRKL
CRLF2
CRP
CRTAM
CS
CSF1
CSF1R
CSF2
CSF2RA
CSF3
CSF3R
CSK
CSPG4
CT60
CTAGE1
CTAGE5
CTCF
CTGF
CTLA4
CTNNB1
CTSK
CTSL
CTSW
CX3CL1
CX3CR1
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL16
CXCL2
CXCL3
CXCL5
CXCL6
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CYBB
CYLD
CYP24A1
CYP27A1
CYP27B1
CYR61
CYTIP
DAD1
DAP
DAPK1
DAPP1
DARC
DAXX
DCK
DCLRE1C
DDC
DDR1
DDX3X
DEF6
DENR
DIABLO
DKK1
DKK4
DLEU7
DLG1
DLL1
DLL4
DNMT1
DNMT3A
DNMT3B
DNTT
DOCK10
DOCK11
DOCK2
DOCK8
DOHH
DOK2
DPP4
DR1
DRC1
DSG1
DSG3
DST
DTX1
DUSP14
DUSP22
DUSP4
DUX4
E2F1
E2F4
EAF2
EBF1
EBF2
EBF3
EBI3
EBP
EEA1
EFNB1
EFS
EGF
EGR1
EGR2
EGR3
EIF4E
ELF1
ELF2
ELF4
ELL
ELL2
EMR1
EMR2
EMR3
ENPEP
EOMES
EP300
EPCAM
EPHA2
EPHA4
EPHB2
EPHB3
EPHB6
EPO
EPOR
EPPIN
ERAP1
ERAP2
ETS1
ETS2
ETV6
EXOC2
EZH1
EZH2
F10
F3
F5
F9
FABP4
FADD
FAIM
FAM65B
FAS
FASLG
FBL
FBXO10
FBXO11
FBXW7
FCER2
FCGR2A
FCGR2B
FCGR3A
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FGFR1
FGFR3
FGG
FGL2
FGR
FH
FHIT
FHL3
FIP1L1
FLT3
FMNL1
FNIP1
FOLR2
FOS
FOXJ1
FOXN1
FOXO1
FOXO3
FOXP1
FOXP3
FPR1
FPR2
FRAT1
FURIN
FYB
FYN
FZD9
GAB1
GAB2
GADD45A
GAL
GALT
GAPDH
GAS6
GATA1
GATA2
GATA3
GC
GCA
GDF15
GFAP
GFI1
GFI1B
GIF
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP8
GIP
GLA
GML
GMPS
GNA13
GNLY
GP2
GPC3
GPI
GPR15
GPR183
GPR4
GPRC5D
GRAP
GRB2
GZMA
GZMB
GZMK
H2AFX
HAS2
HAVCR1
HAVCR2
HAX1
HBD
HBZ
HCK
HCLS1
HDAC1
HDAC11
HDAC2
HDAC3
HDAC5
HDAC6
HDAC7
HDAC8
HDC
HECA
HES1
HGF
HHEX
HHLA2
HK2
HLA-A
HLA-B
HLA-C
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-F
HLA-G
HLF
HLX
HMGA1
HMGB1
HMOX1
HNRNPLL
HOXA9
HOXC4
HOXC5
HP
HR
HRK
HVCN1
IBTK
ICA1
ICAM1
ICAM3
ICOS
ICOSLG
ID1
ID2
ID3
IDH2
IDO1
IDO2
IFI16
IFI27
IFI44L
IFIT1
IFIT3
IFNAR1
IFNAR2
IFNB1
IFNG
IFNGR1
IFNGR2
IFT20
IGJ
IGLL1
IGLL5
IK
IKZF1
IKZF2
IKZF3
IKZF4
IL10
IL10RA
IL10RB
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL13RA1
IL15
IL15RA
IL16
IL17A
IL17C
IL17F
IL17RA
IL18
IL18RAP
IL1A
IL1B
IL1R1
IL1RL1
IL1RN
IL2
IL20RA
IL21
IL21R
IL22
IL23A
IL23R
IL27
IL2RA
IL2RB
IL2RG
IL3
IL32
IL3RA
IL4
IL4I1
IL4R
IL5
IL6
IL6R
IL7
IL7R
IL8
IL9
IL9R
IMPACT
ING1
INPP5D
INS
IPP
IRAK1
IRAK4
IRF1
IRF2BP2
IRF3
IRF4
IRF5
IRF7
IRF8
IRGM
ISG15
ITCH
ITGA4
ITGAE
ITGAL
ITGAM
ITGAX
ITGB2
ITGB7
ITK
ITPKB
ITPKC
IVL
JAK1
JAK2
JAK3
JARID2
JPX
JUN
JUNB
JUND
KDELR1
KDM4C
KDR
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR3DL1
KIR3DL2
KIR3DL3
KIT
KL
KLF13
KLF2
KLF3
KLF4
KLHL6
KLRB1
KLRD1
KLRG1
KLRK1
KMT2A
KMT2D
LAG3
LAIR1
LAMP1
LAPTM5
LARGE
LAT
LBP
LCK
LCN2
LCP2
LDB1
LDLR
LEF1
LGALS1
LGALS9
LIF
LIG3
LIG4
LILRA2
LILRB1
LILRB2
LILRB4
LMO1
LMO2
LMO4
LOR
LOX
LPA
LPL
LRBA
LRP1
LRP5
LRP6
LRRC32
LSP1
LTA
LTB
LTK
LY6D
LY6E
LY9
LYL1
LYN
MAF
MAFB
MAG
MAGEA3
MAGT1
MAK
MAL
MALT1
MAML1
MAP2K1
MAP3K7
MAP3K8
MAP4K1
MAP4K3
MARCH1
MARCH7
MARCH8
MARCO
MAVS
MB
MBD4
MBP
MCC
MCL1
MCTS1
MDC1
MDM2
MDM4
MEF2B
MEF2C
MEF2D
MEFV
MEIS1
MERTK
MGAT1
MGAT5
MGMT
MIB1
MICA
MICB
MIF
MIP
MIR155HG
MITF
MKI67
MLLT10
MLN
MMP1
MMP2
MMP3
MMP8
MMP9
MNDA
MOBP
MOG
MON2
MPL
MPO
MR1
MRC1
MS4A1
MSC
MSH2
MSLN
MSR1
MST1
MT4
MTA3
MTAP
MTCP1
MTDH
MTOR
MUC1
MUM1
MUT
MVD
MX1
MX2
MYB
MYBL1
MYC
MYD88
MYSM1
MZB1
NAMPT
NANP
NAV3
NCF1
NCF4
NCK1
NCR1
NEDD4
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFIL3
NFKB1
NFKB2
NFKBIA
NFKBIE
NFKBIZ
NGF
NGFR
NKAP
NKG7
NKX2-3
NKX2-5
NKX6-3
NLK
NLRC4
NLRC5
NLRP1
NLRP3
NOD1
NOD2
NODAL
NOG
NOS2
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOX1
NOX4
NPB
NR2F6
NR4A1
NRARP
NRAS
NRK
NRM
NRP1
NUP214
NUP98
OLR1
OMP
ORAI1
OSCAR
OSM
P2RY8
PAK2
PAM
PARP1
PARP14
PARVA
PASD1
PAX5
PBX1
PBX2
PBX3
PBXIP1
PC
PCNA
PDC
PDCD1
PDCD1LG2
PDCD2
PDCD4
PDE4A
PDE4B
PDE7A
PDGFRA
PDGFRB
PDLIM2
PELI1
PF4
PGF
PGP
PHF11
PHF6
PHLDA1
PI3
PIDD
PIGA
PIGR
PIGS
PIK3CD
PIK3R1
PILRA
PIM1
PIM2
PKNOX1
PLCG1
PLCG2
PLG
PLN
PLP1
PLS3
PLSCR1
PMAIP1
PMEL
PML
PNP
PON1
PON2
PON3
POU2AF1
POU2F2
PPL
PRAME
PRC1
PRDM1
PREB
PRF1
PRKCB
PRKCD
PRKCQ
PRKDC
PRMT1
PRMT5
PRNT
PRSS16
PSCA
PSTPIP1
PTCRA
PTEN
PTK7
PTPN1
PTPN11
PTPN2
PTPN22
PTPN6
PTPN7
PTPRC
PTPRK
PTS
PTX3
PVRL2
RAB27A
RAC1
RAC2
RAG1
RAG2
RANBP17
RAP1GDS1
RASGRP1
RASGRP3
RASGRP4
RB1
RBP4
RBPJ
RC3H1
RCAN1
RCSD1
REL
RELA
RELB
RFX5
RFXANK
RFXAP
RGS1
RGS13
RHD
RHO
RHOA
RHOH
RICTOR
RIPK1
RIPK2
RIPK3
RLTPR
RNF114
RNF128
ROR1
RORC
RP9
RPE
RPL10
RPL22
RUNX1
RUNX3
S100A12
S100A4
S100A7
S100A8
S100A9
S100B
S1PR1
S1PR2
SAG
SAMHD1
SARS
SATB1
SCD
SCT
SDS
SELE
SELP
SEMA4A
SEMA4D
SEMA7A
SERINC3
SERPINA9
SERPINB1
SET
SF3B1
SH2B3
SH2D1A
SH2D2A
SH3BP2
SH3BP5
SHB
SHE
SIRT1
SIRT6
SKAP1
SKP2
SLA
SLAMF1
SLAMF6
SLAMF7
SLC11A1
SLC40A1
SLFN12
SLPI
SMAD1
SMAD2
SMAD3
SMAD7
SMARCA4
SMARCAL1
SMCP
SMS
SMUG1
SNAI3
SOCS1
SOCS2
SOCS3
SOCS5
SOS1
SOX11
SOX4
SP1
SP2
SP6
SPI1
SPIB
SPP1
SPPL2A
SRC
SRF
SRL
SSB
SSBP2
SSX2
STAB1
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STIL
STIM1
STIM2
STX11
STX8
STXBP2
STXBP3
SWAP70
SYK
T
TAB1
TAGAP
TAL1
TAL2
TAP1
TAP2
TARS
TAT
TAX1BP1
TBK1
TBL1XR1
TBX21
TCAIM
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCIRG1
TCL1A
TCL1B
TCTA
TEC
TESPA1
TET2
TF
TFF3
TFPI
TG
TGFB1
TGFBR2
TH
THEMIS
THY1
TIA1
TIAL1
TIAM1
TIGIT
TIMD4
TIMP1
TIRAP
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TLX1
TLX3
TMIGD2
TNC
TNF
TNFAIP3
TNFAIP8
TNFAIP8L2
TNFRSF11A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF11
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF4
TNFSF9
TOB1
TOLLIP
TOX
TP53
TP63
TPO
TRADD
TRAF1
TRAF2
TRAF3
TRAF5
TRAF6
TRAT1
TREM1
TREM2
TRIB2
TRIM16
TRIM22
TRIM5
TRNT1
TSG101
TSHR
TSLP
TSPAN33
TST
TTK
TXK
TYK2
TYR
TYRO3
TYROBP
U1
U3
UCHL1
ULBP1
ULBP2
ULBP3
ULK1
UNC13D
UNG
UNK
USP18
USP9X
UTY
VAV1
VAV2
VAV3
VCAM1
VDR
VEGFA
VIP
VIPR1
VIPR2
VIT
VPREB1
VPREB3
VSIG4
VTCN1
VWF
WAS
WEE1
WNT1
WNT10B
WNT3A
WNT5A
WT1
XBP1
XCL1
XCR1
XG
XIAP
XPO1
XRCC4
YY1
ZAP70
ZBTB1
ZBTB16
ZBTB24
ZBTB32
ZBTB46
ZBTB7B
ZC3H12A
ZEB1
ZFAT
ZFP36
ZMIZ1
ZNF366
ZNF384
ZNF423
ZNF521
ZNRD1
ZP2
ZP3
